is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLDV_ICE_TASK
build_property.RootNamespace = CLDV_ICE_TASK
build_property.ProjectDir = C:\Users\keira\source\repos\CLDV_ICE TASK\CLDV_ICE TASK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\keira\source\repos\CLDV_ICE TASK\CLDV_ICE TASK
build_property._RazorSourceGeneratorDebug = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/TaskManagers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/TaskManagers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/TaskManagers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/TaskManagers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/TaskManagers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/keira/source/repos/CLDV_ICE TASK/CLDV_ICE TASK/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-13x863ifaj
